# spring-clouds

./: pom.xml
db/: user.sql
spring-cloud-config-10086/: pom.xml
spring-cloud-config-10086/src/main/java/com/richy/spring/: SpringCloudServerConfig10086_APP.java
spring-cloud-config-10086/src/main/resources/: application.yml
spring-cloud-config-10087/: pom.xml
spring-cloud-user-consumer/: pom.xml
spring-cloud-user-consumer-feign/: pom.xml
spring-cloud-user-consumer-feign/src/main/java/com/richy/consumer/: ConsumerFeignApplication.java
spring-cloud-user-consumer-feign/src/main/java/com/richy/consumer/controller/: ConsumerFeignController.java
spring-cloud-user-consumer-feign/src/main/java/com/richy/consumer/fallback/: UserClientFallbackFactory.java
spring-cloud-user-consumer-feign/src/main/java/com/richy/consumer/service/: ConsumerFeignService.java
spring-cloud-user-consumer-feign/src/main/resources/: application.properties
spring-cloud-user-consumer/src/main/java/com/richy/consumer/: ConsumerApplication.java
spring-cloud-user-consumer/src/main/java/com/richy/consumer/config/: FiveEveryServiceRule.java  RestTemplateConfig.java  RibbonSelfRule.java
spring-cloud-user-consumer/src/main/java/com/richy/consumer/controller/: UserController.java
spring-cloud-user-consumer/src/main/resources/: application.properties
spring-cloud-user-service/: pom.xml
spring-cloud-user-service-002/: pom.xml
spring-cloud-user-service-002/src/main/java/com/richy/userservice/: UserServiceApplication002.java
spring-cloud-user-service-002/src/main/resources/: application.properties
spring-cloud-user-service-003/: pom.xml
spring-cloud-user-service-003/src/main/java/com/richy/userservice/: UserServiceApplication003.java
spring-cloud-user-service-003/src/main/java/com/richy/userservice/pojo/: User.java
spring-cloud-user-service-003/src/main/resources/: application.properties
spring-cloud-user-service-hystrix-8004/: pom.xml
spring-cloud-user-service-hystrix-8004/src/main/java/com/richy/userservice/: UserServiceHystrixApplication8004.java
spring-cloud-user-service-hystrix-8004/src/main/java/com/richy/userservice/controller/: UserController.java
spring-cloud-user-service-hystrix-8004/src/main/java/com/richy/userservice/mapper/: UserMapper.java
spring-cloud-user-service-hystrix-8004/src/main/java/com/richy/userservice/pojo/: User.java
spring-cloud-user-service-hystrix-8004/src/main/resources/: application.properties
spring-cloud-user-service-hystrix-8004/src/main/resources/mappers/: UserMapper.xml
spring-cloud-user-service/src/main/java/com/richy/userservice/: UserServiceApplication.java  UserServiceApplication001.java
spring-cloud-user-service/src/main/java/com/richy/userservice/controller/: UserController.java
spring-cloud-user-service/src/main/java/com/richy/userservice/pojo/: User.java
spring-cloud-user-service/src/main/resources/: application.properties
spring-cloud-user-service/src/main/resources/mappers/: UserMapper.xml
spring-cloud-zuul-gateway-110/: pom.xml
spring-cloud-zuul-gateway-110/src/main/java/com/richy/zuul/: ZuulGateway100Application.java
spring-cloud-zuul-gateway-110/src/main/resources/: application.yml
spring-eureka-server-7001/: pom.xml
spring-eureka-server-7001/src/main/java/com/richy/eureka/: EurekaServer7001_App.java
spring-eureka-server-7001/src/main/resources/: application.properties
spring-eureka-server-7002/: pom.xml
spring-eureka-server-7002/src/main/java/com/richy/eureka/: EurekaServer7002_App.java
spring-eureka-server-7002/src/main/resources/: application.properties
spring-eureka-server-7003/: pom.xml
spring-eureka-server-7003/src/main/java/com/richy/eureka/: EurekaServer7003_App.java
spring-eureka-server-7003/src/main/resources/: application.properties
