server.port=8003
#logging
logging.level.root=info
logging.path=logs/
logging.file=user-service.log

#application
spring.application.name=user-service
#db
#spring.datasource.url=jdbc:mysql://localhost:3306/spring-cloud-user-service
spring.datasource.url=jdbc:mysql://localhost:3306/user-db003
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#hikari db connection pool
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10

#mybatis
mybatis.type-aliases-package=com.richy.userservice.pojo
mybatis.mapper-locations=classpath:mappers/*.xml

#info
info.app.name=user-service
info.compan.name=www.richy.com
info.build.version=spring-cloud-user-service
info.app.encoding=utf-8
info.app.java.source=1.8.0_172
info.app.java.target=1.8.0_172

#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka
#the service name
eureka.instance.instanceId=user-service-8003
#show ip address
eureka.instance.prefer-ip-address=true